<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina web...!</title>
    <link rel="stylesheet" href="index.html">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            position:static;
        }

        header {
            background: #007BFF;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        main{
            margin: 20px 0;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        }
        section{
            margin-bottom: 20px;
        }

        footer {
            background: black;
            color: white;
            font-size: 0.8em;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            width: auto;
            text-align: center;
        }
        ul {
            list-style-type: square;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bienvenidos a mi sitio Web</h1>
    </header>

    <main>
        <section>
            <h2>Sobre mi</h2>
            <p>Hola, soy un entuciasta en la programacion y disfruto en aprender nuevas tecnologías</p>
        </section>
        <hr>
        <section>
            <h2>Mis intereses</h2>
            <ul>
                <li>Fundamentos de programación</li>
                <li>Arquiteturas de software</li>
                <li>Node.js</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 ETI TecnoWeb</p>
    </footer>
</body>

</html>